spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/numerologic
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE